body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.3rem;
}

body > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    min-height: 18rem;
}

/* ------------ SHAPE-1 ------------ */
.shape-1 {
    background-color: #6890c9;
}

.shape-1 span:nth-child(1) {
    width: 12rem;
    height: 12rem;
    background-color: #293e7a;
    border-radius: 50%;
}

.shape-1 span:nth-child(2) {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: #293e7a;
    z-index: 1;
    border: 1.5rem solid white;
    position: absolute;
}

.shape-1 span:nth-child(3) {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #f02d3f;
    z-index: 2;
    position: absolute;
}

/* ------------ SHAPE-2 ------------ */
.shape-2 {
    background-color: #eb7776;
}

.shape-2 div {
    width: 8rem;
    height: 10rem;
    background-color: #041150;
    border-radius: 4rem 4rem 0 0;
    display: flex;
    align-items: end;
    position: relative;
}

.shape-2 div span {
    width: 100%;
    height: 7rem;
    background-color: #eb7776;
    transform: translateY(0.5rem);
    border-radius: 1rem;
    margin-bottom: -1rem;
}

.shape-2 div span:nth-child(odd) {
    background-color: #041150;
}
.shape-2 div span:last-child {
    background-color: #eb7776;
    position: absolute;
    width: 3rem;
    height: 2rem;
    bottom: 8rem;
    left: 2.5rem;
}

/* ------------ SHAPE-3 ------------ */
.shape-3 {
    background-color: #191919;
    flex-direction: column;
}
.shape-3 div:first-child {
    width: 8rem;
    height: 7rem;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 4rem 4rem 0.5rem 0.5rem;
    position: relative;
}

.shape-3 div:first-child span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #191919;
    border-radius: 50%;
    margin-top: 2.7rem;
}

.shape-3 div:first-child span:nth-child(2) {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: -0.6rem;
    z-index: 1;
}
.shape-3 div:last-child {
    width: 4.5rem;
    height: 4rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.5rem;
    border-radius: 0 0 1rem 1rem;
}
.shape-3 div:last-child span {
    background-color: #191919;
    width: 0.65rem;
    height: 2.5rem;
}

@media screen and (max-width: 992px) {
    body {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 700px) {
    body {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    body {
        grid-template-columns: 1fr;
    }
}
